@charset "UTF-8";

/*---------------------------------------
   SECTION:  Feature                 
-----------------------------------------*/

.guuruFeature {
    background: #FFFFFF;
    padding-top: 110px;
    padding-bottom: 60px;
}

.guuruFeature h2 {
    margin-bottom: 20px;
}

.guuruFeature .email-image {
    max-width: 350px;
    margin: auto;
    margin-bottom: 50px;
}

.guuruFeature .email-image img {
    width: 100%;
}

.guuruFeature .left-align {
    text-align: left;
    margin-bottom: 50px;
}

.guuruFeature .left-align p {
    display: block;
    float: none;
    margin-top: 50px;
}

.guuruFeature .left-align .feature-list {
    margin-top: 40px;
}

.guuruFeature .left-align .feature-list li {
    margin-bottom: 26px;
}

.guuruFeature .left-align .feature-list li i {
    margin-right: 10px;
    vertical-align: inherit;
}


/*---------------------------------------
   SECTION:  HomePage Styling               
-----------------------------------------*/


.guuruHome #site-navigation
{
	background-color: rgba(0,0,0,.5);
	moz-transition: background-color .3s;
	ms-transition: background-color .3s;
	transition: background-color .3s;
	webkit-transition: background-color .3s;
}
@media only screen and (min-device-width:1px) and (max-device-width:600px),only screen and (min-width:1px) and (max-width:600px)
{
	.guuruHome #site-navigation
	{
		background-color: transparent;
	}
}
.guuruHome #site-navigation.opaque
{
	background-color: #333D47;
}

.guuruHome header .jumbotron div.guuru .hero-bg
{
	background-image: url(images/back.jpg);
	background-position: top center;
	background-repeat: no-repeat;
	background-size: cover;
	bottom: 0;
	height: auto;
	left: 0;
	opacity: 0;
	position: absolute;
	right: 0;
	top: 0;
	transition: opacity .5s ease-out;
	webkit-transition: opacity .5s ease-out;
}
.guuruHome header .jumbotron div.guuru .hero-bg.lazy
{
	background-image: none;
}
.guuruHome header .jumbotron div.guuru .hero-bg.lazy-loaded
{
	opacity: 1;
}
@media only screen and (min-device-width:1px) and (max-device-width:600px),only screen and (min-width:1px) and (max-width:600px)
{
	.guuruHome header .jumbotron div.guuru .hero-bg
	{
		background-image: url(images/back.jpg);
	}
}
@media only screen and (min-width:1600px)
{
	.guuruHome header .jumbotron div.guuru .hero-bg
	{
		background-image: url(images/back.jpg);
	}
}
.guuruHome header .jumbotron div.guuru .container
{
	min-height: inherit;
}

.guuruHome header .jumbotron .carousel
{
	height: 100%;
	position: absolute;
	width: 100%;
}
.guuruHome header .get-app
{
	margin-bottom: 4em;
	position: absolute;
}
.guuruHome .whyGuuru
{
	background-color: #46B992;
	padding: 11px 0;
}
.guuruHome .whyGuuru span
{
	color: #fff;
	display: inline-block;
	font-size: 1.9rem;
	font-weight: 700;
	margin-right: 15px;
	vertical-align: middle;
}
@media only screen and (min-device-width:1px) and (max-device-width:600px),only screen and (min-width:1px) and (max-width:600px)
{
	.guuruHome .whyGuuru span
	{
		display: block;
		margin-right: 0;
	}
	.guuruHome .whyGuuru a
	{
		margin: 10px 0 7px;
	}
}


/*---------------------------------------
   SECTION:  Site Styling               
-----------------------------------------*/



.btn-dropdown:before,.help-page .article-list li a:before,.help-page .suggested-articles li a:before,.icon-arrow-down:before,.icon-arrow-left:before,.icon-arrow-right:before,.icon-arrow-up:before,.icon-bank:before,.icon-bullet:before,.icon-calendar:before,.icon-caret-thin-down:before,.icon-caret-thin-left:before,.icon-caret-thin-right:before,.icon-caret-thin-up:before,.icon-chat:before,.icon-checklist:before,.icon-checkmark:before,.icon-clock:before,.icon-document:before,.icon-down-arrow:before,.icon-edit-form:before,.icon-edit:before,.icon-error-warning:before,.icon-facebook:before,.icon-fail:before,.icon-hang-up:before,.icon-heart:before,.icon-instagram:before,.icon-lock:before,.icon-guuru-wordmark:before,.icon-magnify:before,.icon-mail:before,.icon-map-folded:before,.icon-mic:before,.icon-mobile-nav:before,.icon-more:before,.icon-mustache:before,.icon-navigation:before,.icon-new-window:before,.icon-email:before,.icon-play:before,.icon-plus:before,.icon-question-mark:before,.icon-reply:before,.icon-scroll:before,.icon-search:before,.icon-setting-off:before,.icon-settings:before,.icon-sliders:before,.icon-star:before,.icon-style,.icon-sync:before,.icon-twitter:before,.icon-up-arrow:before,.icon-up-down-arrow:before,.input-suggestion .input-suggestion-options .confirm:before,.recruit-schedule-calendar .glyphicon-chevron-down:before,.recruit-schedule-calendar .glyphicon-chevron-left:before,.recruit-schedule-calendar .glyphicon-chevron-right:before,.recruit-schedule-calendar .glyphicon-chevron-up:before,.work-admin-members-page .new-member-modal .header input[type=checkbox]:checked+.email-header:before,.work-admin-members-page .new-member-modal .header input[type=checkbox]:checked+.permissions-header:before,.work-admin-members-page .new-member-modal .header input[type=radio]:checked+.email-header:before,.work-admin-members-page .new-member-modal .header input[type=radio]:checked+.permissions-header:before,.work-admin-members-page .new-member-modal fieldset input[type=checkbox]:checked+.email-header:before,.work-admin-members-page .new-member-modal fieldset input[type=checkbox]:checked+.permissions-header:before,.work-admin-members-page .new-member-modal fieldset input[type=radio]:checked+.email-header:before,.work-admin-members-page .new-member-modal fieldset input[type=radio]:checked+.permissions-header:before,.work-admin-page .dropdown .btn:before,.work-admin-stats-page .stats-table .expandable-icon.expanded:before,.work-admin-stats-page .stats-table .expandable-icon:before,.work-admin-stats-page .stats-table .note-icon:before,[class*=" icon-"]:before,[class^=icon-]:before,[datepicker-popup-wrap] .glyphicon-chevron-down:before,[datepicker-popup-wrap] .glyphicon-chevron-left:before,[datepicker-popup-wrap] .glyphicon-chevron-right:before,[datepicker-popup-wrap] .glyphicon-chevron-up:before,input[type=checkbox]:checked+label:before,input[type=checkbox]:checked+span:before,input[type=radio]:checked+label:before,input[type=radio]:checked+span:before
{
	display: inline-block;
	font-family: guuru-icons;
	font-style: normal;
	font-weight: 400;
	text-decoration: inherit;
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary
{
	display: block;
}
audio,canvas,video
{
	display: inline-block;
}
audio:not([controls])
{
	display: none;
	height: 0;
}
[hidden],template
{
	display: none;
}
html
{
	font-family: sans-serif;
	ms-text-size-adjust: 100%;
	webkit-text-size-adjust: 100%;
}
body
{
	margin: 0;
}
a
{
	background: 0 0;
}
a:active,a:hover
{
	outline: 0;
}
h1
{
	margin: .67em 0;
}
b,strong
{
	font-weight: 700;
}
dfn
{
	font-style: italic;
}
hr
{
	box-sizing: content-box;
	height: 0;
	moz-box-sizing: content-box;
}
mark
{
	background: #ff0;
	color: #000;
}
code,kbd,pre,samp
{
	font-size: 1em;
}
pre
{
	white-space: pre-wrap;
}
q
{
	quotes: "\201C" "\201D" "\2018" "\2019";
}
sub,sup
{
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup
{
	top: -.5em;
}
sub
{
	bottom: -.25em;
}
img
{
	border: 0;
}
svg:not(:root)
{
	overflow: hidden;
}
figure
{
	margin: 0;
}
button,input,select,textarea
{
	margin: 0;
}
button,select
{
	text-transform: none;
}
button,html input[type=button],input[type=reset],input[type=submit]
{
	cursor: pointer;
	webkit-appearance: button;
}
button[disabled],html input[disabled]
{
	cursor: default;
}
input[type=checkbox],input[type=radio]
{
	box-sizing: border-box;
	padding: 0;
}
input[type=search]
{
	webkit-appearance: textfield;
}
input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration
{
	webkit-appearance: none;
}
button::-moz-focus-inner,input::-moz-focus-inner
{
	border: 0;
	padding: 0;
}
textarea
{
	overflow: auto;
}
table
{
	border-collapse: collapse;
	border-spacing: 0;
}

*,:after,:before
{
	box-sizing: border-box;
	moz-box-sizing: border-box;
	webkit-box-sizing: border-box;
}
html
{
	webkit-tap-highlight-color: transparent;
}
body
{
	color: #333D47;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 16px;
	line-height: 1.428571429;
}
button,input,select,textarea
{
	line-height: inherit;
}
a:focus
{
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}
img
{
	vertical-align: middle;
}
.img-responsive
{
	display: block;
	height: auto;
	max-width: 100%;
}
.img-rounded
{
	border-radius: 6px;
}
.img-thumbnail
{
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 5px;
	display: inline-block;
	height: auto;
	line-height: 1.428571429;
	max-width: 100%;
	padding: 4px;
	transition: all .2s ease-in-out;
	webkit-transition: all .2s ease-in-out;
}
.img-circle
{
	border-radius: 50%;
}
hr
{
	border: 0;
	border-top: 1px solid #f1f2f2;
	margin-bottom: 22px;
	margin-top: 22px;
}
.accelerate header .jumbotron h1,.sr-only
{
	border: 0;
	clip: rect(0,0,0,0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
.lead
{
	font-size: 18px;
	font-weight: 200;
	line-height: 1.4;
	margin-bottom: 22px;
}
@media (min-width:768px)
{
	.lead
	{
		font-size: 24px;
	}
}
.small,small
{
	font-size: 85%;
}
cite
{
	font-style: normal;
}
.text-muted
{
	color: #C2BCB5;
}
.text-primary
{
	color: #46B992;
}
.text-primary:hover
{
	color: #b9096f;
}
.text-warning
{
	color: #c09853;
}
.text-warning:hover
{
	color: #a47e3c;
}
.text-danger
{
	color: #AE005E;
}
.text-danger:hover
{
	color: #7b0042;
}
.text-success
{
	color: #468847;
}
.text-success:hover
{
	color: #356635;
}
.text-info
{
	color: #3a87ad;
}
.text-info:hover
{
	color: #2d6987;
}
.text-left
{
	text-align: left;
}
.text-right
{
	text-align: right;
}
.text-center
{
	text-align: center;
}
.answer h2,.answer h3,.h1,.h2,.h3,.h4,.h5,.h6,.jobs-page .profile .job-title,.jumbotron h1,.press-page .source,.pricing h2,.pricing h3,.terms-body h1,.terms-body h2,.terms-body h3,.terms-body header time,.value-prop-in-threes header,.work-admin-member-page .profile-name,.work-admin-members-page .permission,h1,h2,h3,h4,h5,h6
{
	color: inherit;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.answer h2 .small,.answer h2 small,.answer h3 .small,.answer h3 small,.h1 .small,.h1 small,.h2 .small,.h2 small,.h3 .small,.h3 small,.h4 .small,.h4 small,.h5 .small,.h5 small,.h6 .small,.h6 small,.jobs-page .profile .job-title .small,.jobs-page .profile .job-title small,.jumbotron h1 .small,.jumbotron h1 small,.press-page .source .small,.press-page .source small,.pricing h2 .small,.pricing h2 small,.pricing h3 .small,.pricing h3 small,.terms-body h1 .small,.terms-body h1 small,.terms-body h2 .small,.terms-body h2 small,.terms-body h3 .small,.terms-body h3 small,.terms-body header time .small,.terms-body header time small,.value-prop-in-threes header .small,.value-prop-in-threes header small,.work-admin-member-page .profile-name .small,.work-admin-member-page .profile-name small,.work-admin-members-page .permission .small,.work-admin-members-page .permission small,h1 .small,h1 small,h2 .small,h2 small,h3 .small,h3 small,h4 .small,h4 small,h5 .small,h5 small,h6 .small,h6 small
{
	color: #C2BCB5;
	font-weight: 400;
	line-height: 1;
}
h1 .small,h1 small,h2 .small,h2 small,h3 .small,h3 small
{
	font-size: 65%;
}
h4 .small,h4 small,h5 .small,h5 small,h6 .small,h6 small
{
	font-size: 75%;
}
.page-header
{
	border-bottom: 1px solid #f1f2f2;
	margin: 44px 0 22px;
	padding-bottom: 10px;
}
ol ol,ol ul,ul ol,ul ul
{
	margin-bottom: 0;
}
.accelerate .tiers,.graphic-maker .progress-nav,.list-inline,.list-unstyled,.navigation-main ul,.v3-layout .steps,.work-admin-organization-page .locations .location-restrictions,.work-company-page .steps,.work-page .steps,.work-page ul,.work-verified-page ol,footer ul
{
	list-style: none;
}
.list-inline>li,.navigation-main ul>li
{
	display: inline-block;
	padding-left: 5px;
	padding-right: 5px;
}
.list-inline>li:first-child,.navigation-main ul>li:first-child
{
	padding-left: 0;
}
dl
{
	margin-bottom: 22px;
}
dt
{
	font-weight: 700;
}
dd
{
	margin-left: 0;
}
@media (min-width:768px)
{
	.dl-horizontal dt
	{
		clear: left;
		float: left;
		overflow: hidden;
		text-align: right;
		text-overflow: ellipsis;
		white-space: nowrap;
		width: 160px;
	}
	.dl-horizontal dd
	{
		margin-left: 180px;
	}
	.dl-horizontal dd:after,.dl-horizontal dd:before
	{
		content: " ";
		display: table;
	}
	.dl-horizontal dd:after
	{
		clear: both;
	}
}
abbr[data-original-title],abbr[title]
{
	border-bottom: 1px dotted #C2BCB5;
	cursor: help;
}
abbr.initialism
{
	font-size: 90%;
	text-transform: uppercase;
}
blockquote p
{
	font-size: 20px;
	font-weight: 300;
	line-height: 1.25;
}
blockquote p:last-child
{
	margin-bottom: 0;
}
blockquote small
{
	color: #C2BCB5;
	display: block;
	line-height: 1.428571429;
}
blockquote small:before
{
	content: '\2014 \00A0';
}
blockquote.pull-right
{
	border-left: 0;
	border-right: 5px solid #f1f2f2;
	padding-left: 0;
	padding-right: 15px;
}
blockquote.pull-right .small,blockquote.pull-right p,blockquote.pull-right small
{
	text-align: right;
}
blockquote.pull-right .small:before,blockquote.pull-right small:before
{
	content: '';
}
blockquote.pull-right .small:after,blockquote.pull-right small:after
{
	content: '\00A0 \2014';
}
blockquote:after,blockquote:before
{
	content: "";
}
address
{
	font-style: normal;
	line-height: 1.428571429;
	margin-bottom: 22px;
}
code,kbd,pre,samp
{
	font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
}
code
{
	border-radius: 5px;
	padding: 2px 4px;
	white-space: nowrap;
}
pre
{
	background-color: #f5f5f5;
	border: 1px solid #ccc;
	border-radius: 5px;
	color: #333;
	display: block;
	font-size: 15px;
	line-height: 1.428571429;
	margin: 0 0 11px;
	padding: 10.5px;
	word-break: break-all;
	word-wrap: break-word;
}
pre code
{
	background-color: transparent;
	border-radius: 0;
	color: inherit;
	font-size: inherit;
	padding: 0;
	white-space: pre-wrap;
}
.pre-scrollable
{
	max-height: 340px;
	overflow-y: scroll;
}
.container,.jobs-detail-page .job-details,.jobs-page .job-details
{
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
}
.container:after,.container:before,.jobs-detail-page .job-details:after,.jobs-detail-page .job-details:before,.jobs-page .job-details:after,.jobs-page .job-details:before
{
	content: " ";
	display: table;
}
.container:after,.jobs-detail-page .job-details:after,.jobs-page .job-details:after
{
	clear: both;
}
.accelerate .perks,.accelerate .tiers,.modal-content .get-app-form,.no-flexbox:not(.flexboxlegacy) .grid,.row,.v3-layout .steps li,.value-prop-in-threes,.work-admin-members-page .new-member-modal .header,.work-admin-members-page .new-member-modal fieldset,.work-admin-organization-page .new-location,.work-company-page .steps li,.work-page .steps li
{
	margin-left: -15px;
	margin-right: -15px;
}
.accelerate .perks:after,.accelerate .perks:before,.accelerate .tiers:after,.accelerate .tiers:before,.modal-content .get-app-form:after,.modal-content .get-app-form:before,.no-flexbox:not(.flexboxlegacy) .grid:after,.no-flexbox:not(.flexboxlegacy) .grid:before,.row:after,.row:before,.v3-layout .steps li:after,.v3-layout .steps li:before,.value-prop-in-threes:after,.value-prop-in-threes:before,.work-admin-members-page .new-member-modal .header:after,.work-admin-members-page .new-member-modal .header:before,.work-admin-members-page .new-member-modal fieldset:after,.work-admin-members-page .new-member-modal fieldset:before,.work-admin-organization-page .new-location:after,.work-admin-organization-page .new-location:before,.work-company-page .steps li:after,.work-company-page .steps li:before,.work-page .steps li:after,.work-page .steps li:before
{
	content: " ";
	display: table;
}
.accelerate .perks:after,.accelerate .tiers:after,.modal-content .get-app-form:after,.no-flexbox:not(.flexboxlegacy) .grid:after,.row:after,.v3-layout .steps li:after,.value-prop-in-threes:after,.work-admin-members-page .new-member-modal .header:after,.work-admin-members-page .new-member-modal fieldset:after,.work-admin-organization-page .new-location:after,.work-company-page .steps li:after,.work-page .steps li:after
{
	clear: both;
}
.accelerate .description-text,.accelerate .perk,.accelerate .silver-tier .perk,.accelerate .small-print,.accelerate .tier:not(.silver-tier) .perk,.accelerate .tiers .tier-item,.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.modal-content .get-app-form .btn,.modal-content .get-app-form .form-group,.no-flexbox:not(.flexboxlegacy) .cell,.v3-layout .steps .step-instruction,.v3-layout .steps .step-number,.value-prop-in-threes .value-prop,.value-prop-in-threes>div,.work-admin-members-page .new-member-modal .header .half,.work-admin-members-page .new-member-modal .header .quarter,.work-admin-members-page .new-member-modal fieldset .half,.work-admin-members-page .new-member-modal fieldset .quarter,.work-company-page .diagram,.work-company-page .steps .step-instruction,.work-company-page .steps .step-number,.work-page .app-image,.work-page .form-container,.work-page .steps .step-instruction,.work-page .steps .step-number,.work-page .work-pricing,.work-page header .logo-container .logo,.work-page header .text-container .text
{
	min-height: 1px;
	padding-left: 15px;
	padding-right: 15px;
	position: relative;
}

.btn
{
	background-image: none;
	border: 1px solid transparent;
	cursor: pointer;
	display: inline-block;
	line-height: 1.428571429;
	margin-bottom: 0;
	moz-user-select: none;
	ms-user-select: none;
	o-user-select: none;
	text-align: center;
	user-select: none;
	webkit-user-select: none;
	white-space: nowrap;
}
.btn:focus
{
	outline-offset: -2px;
}
.btn:focus,.btn:hover
{
	text-decoration: none;
}
.btn.active,.btn:active
{
	background-image: none;
	box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
	outline: 0;
	webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
}
.btn.disabled,.btn[disabled],fieldset[disabled] .btn
{
	box-shadow: none;
	cursor: not-allowed;
	filter: alpha(opacity=65);
	opacity: .65;
	pointer-events: none;
	webkit-box-shadow: none;
}
.btn-default
{
	background-color: #D8DFE6;
	border-color: #D8DFE6;
	color: #333D47;
}
.btn-default.active,.btn-default:active,.btn-default:focus,.btn-default:hover,.open .btn-default.dropdown-toggle
{
	background-color: #bfcbd6;
	border-color: #b3c0ce;
	color: #333D47;
}
.btn-default.active,.btn-default:active,.open .btn-default.dropdown-toggle
{
	background-image: none;
}
.btn-default.disabled,.btn-default.disabled.active,.btn-default.disabled:active,.btn-default.disabled:focus,.btn-default.disabled:hover,.btn-default[disabled],.btn-default[disabled].active,.btn-default[disabled]:active,.btn-default[disabled]:focus,.btn-default[disabled]:hover,fieldset[disabled] .btn-default,fieldset[disabled] .btn-default.active,fieldset[disabled] .btn-default:active,fieldset[disabled] .btn-default:focus,fieldset[disabled] .btn-default:hover
{
	background-color: #D8DFE6;
	border-color: #D8DFE6;
}

.nav
{
	list-style: none;
	margin-bottom: 0;
	padding-left: 0;
}
.nav:after,.nav:before
{
	content: " ";
	display: table;
}
.nav:after
{
	clear: both;
}
.nav>li
{
	display: block;
	position: relative;
}
.nav>li>a
{
	display: block;
	padding: 10px 15px;
	position: relative;
}
.nav>li>a:focus,.nav>li>a:hover
{
	background-color: #f1f2f2;
	text-decoration: none;
}
.nav>li.disabled>a
{
	color: #C2BCB5;
}
.nav>li.disabled>a:focus,.nav>li.disabled>a:hover
{
	background-color: transparent;
	color: #C2BCB5;
	cursor: not-allowed;
	text-decoration: none;
}
.nav .open>a,.nav .open>a:focus,.nav .open>a:hover
{
	background-color: #f1f2f2;
	border-color: #46B992;
}
.nav .open>a .caret,.nav .open>a:focus .caret,.nav .open>a:hover .caret
{
	border-bottom-color: #a10860;
	border-top-color: #a10860;
}
.nav .nav-divider
{
	background-color: #e5e5e5;
	height: 1px;
	margin: 10px 0;
	overflow: hidden;
}
.nav>li>a>img
{
	max-width: none;
}
.nav-tabs
{
	border-bottom: 1px solid transparent;
}
.nav-tabs>li
{
	float: left;
}
.nav-tabs>li>a
{
	border: 1px solid transparent;
	border-radius: 5px 5px 0 0;
	line-height: 1.428571429;
	margin-right: 2px;
}
.nav-tabs>li>a:hover
{
	border-color: transparent;
}
.nav-tabs>li.active>a,.nav-tabs>li.active>a:focus,.nav-tabs>li.active>a:hover
{
	background-color: #46B992;
	border: 1px solid transparent;
	border-bottom-color: transparent;
	color: #fff;
	cursor: default;
}
.nav-pills>li
{
	float: left;
}
.nav-pills>li>a
{
	border-radius: 5px;
}
.nav-pills>li+li
{
	margin-left: 2px;
}
.nav-pills>li.active>a,.nav-pills>li.active>a:focus,.nav-pills>li.active>a:hover
{
	background-color: #46B992;
	color: #fff;
}
.nav-pills>li.active>a .caret,.nav-pills>li.active>a:focus .caret,.nav-pills>li.active>a:hover .caret
{
	border-bottom-color: #fff;
	border-top-color: #fff;
}
.nav-stacked>li
{
	float: none;
}
.nav-stacked>li+li
{
	margin-left: 0;
	margin-top: 2px;
}
.nav-justified,.nav-tabs.nav-justified
{
	width: 100%;
}
.nav-justified>li,.nav-tabs.nav-justified>li
{
	float: none;
}
.nav-justified>li>a,.nav-tabs.nav-justified>li>a
{
	margin-bottom: 5px;
	text-align: center;
}
.nav-justified>.dropdown .dropdown-menu
{
	left: auto;
	top: auto;
}
@media (min-width:768px)
{
	.nav-justified>li,.nav-tabs.nav-justified>li
	{
		display: table-cell;
		width: 1%;
	}
	.nav-justified>li>a,.nav-tabs.nav-justified>li>a
	{
		margin-bottom: 0;
	}
}
.nav-tabs-justified,.nav-tabs.nav-justified
{
	border-bottom: 0;
}
.nav-tabs-justified>li>a,.nav-tabs.nav-justified>li>a
{
	border-radius: 5px;
	margin-right: 0;
}
.nav-tabs-justified>.active>a,.nav-tabs-justified>.active>a:focus,.nav-tabs-justified>.active>a:hover,.nav-tabs.nav-justified>.active>a,.nav-tabs.nav-justified>.active>a:focus,.nav-tabs.nav-justified>.active>a:hover
{
	border: 1px solid #ddd;
}
@media (min-width:768px)
{
	.nav-tabs-justified>li>a,.nav-tabs.nav-justified>li>a
	{
		border-bottom: 1px solid #ddd;
		border-radius: 5px 5px 0 0;
	}
	.nav-tabs-justified>.active>a,.nav-tabs-justified>.active>a:focus,.nav-tabs-justified>.active>a:hover,.nav-tabs.nav-justified>.active>a,.nav-tabs.nav-justified>.active>a:focus,.nav-tabs.nav-justified>.active>a:hover
	{
		border-bottom-color: #fff;
	}
}
.tab-content>.tab-pane
{
	display: none;
}
.tab-content>.active
{
	display: block;
}
.nav .caret
{
	border-bottom-color: #46B992;
	border-top-color: #46B992;
}
.nav a:hover .caret
{
	border-bottom-color: #a10860;
	border-top-color: #a10860;
}
.nav-tabs .dropdown-menu
{
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	margin-top: -1px;
}

.badge
{
	background-color: #C2BCB5;
	border-radius: 10px;
	color: #fff;
	display: inline-block;
	font-size: .85rem;
	font-weight: 700;
	line-height: 1;
	min-width: 10px;
	padding: 3px 7px;
	text-align: center;
	vertical-align: baseline;
	white-space: nowrap;
}
.badge:empty
{
	display: none;
}
a.badge:focus,a.badge:hover
{
	color: #fff;
	cursor: pointer;
	text-decoration: none;
}
.btn .badge
{
	position: relative;
	top: -1px;
}
.nav-pills>.active>a>.badge,a.list-group-item.active>.badge
{
	background-color: #fff;
	color: #46B992;
}
.nav-pills>li>a>.badge
{
	margin-left: 3px;
}
.jumbotron
{
	font-size: 24px;
	font-weight: 200;
	line-height: 2.1428571435;
}
.jumbotron p
{
	line-height: 1.4;
}
.container .jumbotron,.jobs-detail-page .job-details .jumbotron,.jobs-page .job-details .jumbotron
{
	border-radius: 6px;
}
@media screen and (min-width:768px)
{
	.jumbotron
	{
		padding-bottom: 48px;
		padding-top: 48px;
	}
	.container .jumbotron,.jobs-detail-page .job-details .jumbotron,.jobs-page .job-details .jumbotron
	{
		padding-left: 60px;
		padding-right: 60px;
	}
	.jumbotron h1
	{
		font-size: 72px;
	}
}


.clearfix:after,.clearfix:before
{
	content: " ";
	display: table;
}
.clearfix:after
{
	clear: both;
}
.center-block
{
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.pull-right
{
	float: right!important;
}
.pull-left
{
	float: left!important;
}
.hide
{
	display: none!important;
}
.show
{
	display: block!important;
}
.invisible
{
	visibility: hidden;
}
.accept-ride,.background-check,.community,.community-light,.dollar-bill,.driver-mode,.fistbump,.five-stars-solid,.guarantee-accepted,.guarantee-calculator,.guarantee-car,.guarantee-dollar-bill,.guarantee-dollar-sign,.guarantee-handshake,.line-briefcase,.line-car,.line-clock,.line-gift,.line-team,.guuru-classic,.guuru-line,.guuru-plus,.magnify,.no-booze,.one-million-shield,.pay,.people-talking,.pick-up,.piggy-bank,.rate-passenger,.site-logo span,.steering-wheel,.svg-hassle,.svg-insights,.svg-money,.svg-safe,.svg-time,.svg-watch,.talking-head,.text-hide,.tip
{
	background-color: transparent;
	border: 0;
	color: transparent;
	font: 0/0 a;
	text-shadow: none;
}
.hidden
{
	display: none!important;
	visibility: hidden!important;
}
.affix
{
	position: fixed;
}
@-ms-viewport
{
	width: device-width;
}
.visible-lg,.visible-md,.visible-sm,.visible-xs,td.visible-lg,td.visible-md,td.visible-sm,td.visible-xs,th.visible-lg,th.visible-md,th.visible-sm,th.visible-xs,tr.visible-lg,tr.visible-md,tr.visible-sm,tr.visible-xs
{
	display: none!important;
}

.visible-print,td.visible-print,th.visible-print,tr.visible-print
{
	display: none!important;
}
@media print
{
	.visible-print
	{
		display: block!important;
	}
	tr.visible-print
	{
		display: table-row!important;
	}
	td.visible-print,th.visible-print
	{
		display: table-cell!important;
	}
	.hidden-print,td.hidden-print,th.hidden-print,tr.hidden-print
	{
		display: none!important;
	}
}
.white-over-background
{
	color: #fff;
	text-shadow: 0 0 .8em rgba(0,0,0,.5);
}
.lede-call-to-action a,.link-call-to-action
{
	font-weight: 500;
	letter-spacing: .1em;
	text-transform: uppercase;
}
.lede-call-to-action a:after,.link-call-to-action:after
{
	bottom: .1em;
	content: " \203A";
	position: relative;
}
.link-hidden,.link-hidden:active,.link-hidden:hover,.link-hidden:visited,.press-page .headline,.press-page .headline:active,.press-page .headline:hover,.press-page .headline:visited
{
	color: #333D47;
	text-decoration: none;
}
#homepage-get-app a,#homepage-get-app a:active,#homepage-get-app a:hover,#homepage-get-app a:visited,#page-header a,#page-header a:active,#page-header a:hover,#page-header a:visited,#site-navigation a,#site-navigation a:active,#site-navigation a:hover,#site-navigation a:visited,.link-inverted,.link-inverted:active,.link-inverted:hover,.link-inverted:visited,footer a:active:not(.btn),footer a:hover:not(.btn),footer a:not(.btn),footer a:not(.btn):active,footer a:not(.btn):hover,footer a:not(.btn):visited,footer a:visited:not(.btn)
{
	color: #F3F5F5;
}
.accelerate .tiers,.city-list,.city-list li,.city-list ul,.graphic-maker .progress-nav,.help-page .article-list,.help-page .suggested-articles,.list-inline,.list-unstyled,.navigation-main ul,.v3-layout .steps,.work-admin-organization-page .locations .location-restrictions,.work-company-page .steps,.work-page .steps,.work-page ul,.work-verified-page ol,footer ul
{
	list-style-type: none;
	padding-left: 0;
}
.list-styled
{
	list-style-type: none;
}
.list-styled li
{
	position: relative;
}
.list-styled li:before
{
	left: -1.40625em;
	position: absolute;
}
.list-item-styled:before,.list-styled li:before
{
	color: #46B992;
	font-size: 80%;
	margin-left: -1.5em;
}
.btn-call-to-action
{
	margin: 24px 0;
}
.city-list li,.city-list ul,.column-no-break
{
	column-break-inside: avoid;
	moz-column-break-inside: avoid;
	ms-column-break-inside: avoid;
	o-column-break-inside: avoid;
	webkit-column-break-inside: avoid;
}
.column-no-gap
{
	column-gap: 0;
	moz-column-gap: 0;
	ms-column-gap: 0;
	o-column-gap: 0;
	webkit-column-gap: 0;
}
img[width='1'][height='1']
{
	position: fixed;
}
#loading-spinner.opaque
{
	background-color: #46B992;
	height: 100%;
	position: fixed;
	width: 100%;
	z-index: 6000;
}
#loading-spinner .spinner:before
{
	background-color: rgba(0,0,0,.33);
	border-radius: .5em;
	content: '';
	height: 5em;
	margin-left: -2.5em;
	margin-top: -2.5em;
	position: absolute;
	width: 5em;
}
@media (min-width:600px)
{
	.deck,.grid
	{
		display: flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-box;
		display: -webkit-flex;
		margin: 1rem -.5rem;
	}
	.deck .body,.grid .cell,.media-object .body
	{
		flex: 1;
		moz-box-flex: 1;
		ms-flex: 1;
		webkit-box-flex: 1;
		webkit-flex: 1;
		width: 40%;
	}
	.deck .body,.grid .cell
	{
		padding: 0 .5rem;
	}
	.grid .cell.cell-center
	{
		align-self: center;
		ms-flex-item-align: center;
		webkit-align-self: center;
	}
	.grid .cell.cell-bottom
	{
		align-self: flex-end;
		ms-flex-item-align: end;
		webkit-align-self: flex-end;
	}
	.grid .cell.cell-top
	{
		align-self: flex-start;
		ms-flex-item-align: start;
		webkit-align-self: flex-start;
	}
	.grid .fifth,.grid .half,.grid .no-flex,.grid .quarter,.grid .tenth,.grid .third
	{
		flex: none;
		moz-box-flex: none;
		ms-flex: none;
		webkit-box-flex: none;
		webkit-flex: none;
	}
	.grid .half
	{
		width: 50%;
	}
	.grid .third
	{
		width: 33%;
	}
	.grid .quarter
	{
		width: 25%;
	}
	.grid .fifth
	{
		width: 20%;
	}
	.grid .tenth
	{
		width: 10%;
	}
	.grid.grid-center
	{
		align-items: center;
		moz-box-align: center;
		ms-flex-align: center;
		webkit-align-items: center;
		webkit-box-align: center;
	}
	.grid.grid-bottom
	{
		align-items: flex-end;
		moz-box-align: end;
		ms-flex-align: end;
		webkit-align-items: flex-end;
		webkit-box-align: end;
	}
	.grid.grid-top
	{
		align-items: flex-start;
		moz-box-align: start;
		ms-flex-align: start;
		webkit-align-items: flex-start;
		webkit-box-align: start;
	}
}
@media (max-width:600px)
{
	.deck,.grid
	{
		padding-left: 0;
	}
	.deck .body,.grid .cell
	{
		width: auto;
	}
}
.font-family-sans-serif
{
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.font-family-serif
{
	font-family: 'Hoefler Text','Baskerville old face',Garamond,'Times New Roman',serif;
}
.font-family-monospace
{
	font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
}
.answer h2,.answer h3,.btn,.btn-dropdown,.font-family-gotham,.h1,.h2,.h3,.h4,.h5,.h6,.jobs-page .profile .job-title,.jumbotron h1,.press-page .source,.pricing h2,.pricing h3,.suggestion-directive,.terms-body h1,.terms-body h2,.terms-body h3,.terms-body header time,.value-prop-in-threes header,.work-admin-member-page .profile-name,.work-admin-members-page .permission,button,dd,div,dt,h1,h2,h3,h4,h5,h6,input,li,p,select,textarea,ul
{
	font-family: 'Gotham SSm A','Gotham SSm B',"Helvetica Neue",Helvetica,Arial,sans-serif;
}
.font-family-sentinel
{
	font-family: 'Sentinel SSm A','Sentinel SSm B','Hoefler Text','Baskerville old face',Garamond,'Times New Roman',serif;
}
.list-item-styled:before,.list-styled li:before
{
	content: "\f105";
	font-family: guuru-icons;
}
.site-logo .logo-element:before,.site-logo a:before
{
	
	font-family: guuru-icons;
}

body.interstitial-open
{
	overflow: hidden;
}
.interstitial.interstitial-full-screen
{
	bottom: 0;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 9000;
}
#homepage-get-app
{
	background-color: #46B992;
	background-position: top center;
	background-repeat: no-repeat;
	background-size: cover;
	color: #fff;
}
#homepage-get-app>.interstitial-inner
{
	background-image: linear-gradient(to bottom,rgba(38,29,19,0)60%,#261d13 100%);
	background-image: -moz-linear-gradient(top,rgba(38,29,19,0)60%,#261d13 100%);
	background-image: -webkit-gradient(linear,left 60%,left 100%,from(rgba(38,29,19,0)),to(#261d13));
	background-image: -webkit-linear-gradient(top,rgba(38,29,19,0)60%,#261d13 100%);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00261D13', endColorstr='#FF261D13', GradientType=0);
	height: 100%;
	position: relative;
}
#homepage-get-app>.interstitial-inner>.upper
{
	
	background-repeat: no-repeat;
	height: 100%;
	padding-left: 1.4em;
	padding-right: 1.4em;
	padding-top: 3em;
}

#homepage-get-app>.interstitial-inner>.lower
{
	bottom: 0;
	height: 150px;
	padding: 1.4em;
	position: absolute;
	text-align: center;
	width: 100%;
	z-index: 1;
}
#homepage-get-app .primary-text
{
	font-size: 1.6em;
	line-height: 1.3em;
	margin-bottom: .75em;
}
#homepage-get-app .secondary-text
{
	font-style: italic;
	font-weight: 200;
}
#homepage-get-app .primary-cta
{
	font-size: 1.4em;
	margin-bottom: 25px;
	min-width: 90%;
	padding-top: .4em;
}
#homepage-get-app .secondary-cta
{
	font-size: 1em;
	font-weight: 200;
	padding: 8px 36px;
}
.alert
{
	font-weight: 500;
}

footer
{
	color: #fff;
	margin-top: 50px;
}
.jobs-detail-page footer .job-details,.jobs-page footer .job-details,footer .container,footer .jobs-detail-page .job-details,footer .jobs-page .job-details
{
	padding-bottom: 2rem;
	padding-top: 2rem;
}
footer a:not(.btn),footer a:not(.btn):active,footer a:not(.btn):hover,footer a:not(.btn):visited
{
	text-decoration: none;
}
footer h2,footer li
{
	color: #fff;
	letter-spacing: -.01em;
	margin-bottom: 3em;
}
footer h2
{
	font-size: 16px;
	text-transform: uppercase;
}
footer li
{
	margin-bottom: 4px;
}
footer .mustache
{
	font-size: 1.5rem;
}
footer .mustache a
{
	display: block;
}
footer .mustache a i small
{
	display: block;
	font-size: 11px;
	font-style: normal;
	font-weight: 200;
}
footer .mustache a:hover i::before
{
	animation-duration: .6s;
	animation-fill-mode: both;
	animation-name: swing;
	ms-transform-origin: top center;
	transform-origin: top center;
	webkit-animation-duration: .6s;
	webkit-animation-fill-mode: both;
	webkit-animation-name: swing;
	webkit-transform-origin: top center;
}
footer .app-badges-container
{
	text-align: center;
}
footer#page-footer
{
	background-color: #4DB893;
}
footer#page-footer .apple-store,footer#page-footer .google-play
{
	height: 45px;
	width: 150px;
}
.jumbotron+div>.page-footer
{
	margin-top: 0;
}
.footer-segment
{
	clear: both;
	float: left;
	margin-top: .7em;
	overflow: hidden;
}
.footer-segment div
{
	float: left;
	margin-bottom: 40px;
	margin-right: 3.3em;
}
.footer-segment div:last-child
{
	margin-right: 0;
}
@media only screen and (min-device-width:600px) and (max-device-width:992px),only screen and (min-width:600px) and (max-width:992px)
{
	.footer-segment
	{
		display: flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-box;
		display: -webkit-flex;
		justify-content: space-between;
	}
}
@media only screen and (max-width:600px)
{
	.footer-segment div
	{
		float: none;
	}
	.footer-segment div h2
	{
		margin-bottom: 1em;
	}
}
.primary-footer-nav
{
	clear: both;
	font-size: 13px;
	text-align: center;
}
.primary-footer-nav:before
{
	background-color: #fff;
	content: "";
	display: block;
	font-size: 1px;
	height: 1px;
	margin: 18px auto;
	width: 284px;
}
.primary-footer-nav li
{
	display: inline;
}
.footer-services
{
	font-weight: 400;
	margin-top: -.5em;
	text-align: middle;
	vertical-align: middle;
}
.footer-services ul
{
	margin-top: 0;
}
.footer-services li
{
	display: inline;
}
.footer-services i
{
	font-size: 48px;
	line-height: 1;
	overflow: hidden;
}
.footer-services span
{
	left: -99em;
	position: absolute;
}
.footer-services a:before
{
	display: inline-block;
	font-size: 48px;
}
@media only screen and (max-width:992px)
{
	.footer-services
	{
		clear: both;
		float: none;
		text-align: center;
	}
}
@media only screen and (max-width:600px)
{
	.footer-services .get-app-btn
	{
		display: block;
		margin: 1em 0;
	}
}
.alert
{
	border-radius: 0;
	moz-border-radius: 0;
	ms-border-radius: 0;
	o-border-radius: 0;
	webkit-border-radius: 0;
}
.btn,.btn-dropdown,.suggestion-directive,button,input,select,textarea
{
	border-radius: .3em;
	font-size: 1rem;
	font-weight: 500;
	moz-border-radius: .3em;
	ms-border-radius: .3em;
	o-border-radius: .3em;
	padding: .6em 1em .4em;
	vertical-align: middle;
	webkit-border-radius: .3em;
}
input,textarea
{
	webkit-appearance: none;
}
input:-moz-placeholder,textarea:-moz-placeholder
{
	color: #B1C2CA;
}
input::-moz-placeholder,textarea::-moz-placeholder
{
	color: #B1C2CA;
}
input:-ms-input-placeholder,textarea:-ms-input-placeholder
{
	color: #B1C2CA;
}
input::-webkit-input-placeholder,textarea::-webkit-input-placeholder
{
	color: #B1C2CA;
}
.btn,button
{
	font-size: .95rem;
	font-weight: 700;
	moz-transition: background-color .2s;
	ms-transition: background-color .2s;
	padding: .6em 2em;
	text-transform: uppercase;
	transition: background-color .2s;
	webkit-transition: background-color .2s;
}

.btn-secondary
{
	background-color: #333D47;
	border-color: #333D47;
	color: #fff;
}
.btn-secondary.active,.btn-secondary:active,.btn-secondary:focus,.btn-secondary:hover,.open .btn-secondary.dropdown-toggle
{
	background-color: #22292f;
	border-color: #191e23;
	color: #fff;
}
.btn-secondary.active,.btn-secondary:active,.open .btn-secondary.dropdown-toggle
{
	background-image: none;
}
.btn-secondary.disabled,.btn-secondary.disabled.active,.btn-secondary.disabled:active,.btn-secondary.disabled:focus,.btn-secondary.disabled:hover,.btn-secondary[disabled],.btn-secondary[disabled].active,.btn-secondary[disabled]:active,.btn-secondary[disabled]:focus,.btn-secondary[disabled]:hover,fieldset[disabled] .btn-secondary,fieldset[disabled] .btn-secondary.active,fieldset[disabled] .btn-secondary:active,fieldset[disabled] .btn-secondary:focus,fieldset[disabled] .btn-secondary:hover
{
	background-color: #333D47;
	border-color: #333D47;
}
.btn-alternate
{
	background-color: #2AACE3;
	border-color: #2AACE3;
	color: #fff;
	font-weight: 700;
}
.btn-alternate.active,.btn-alternate:active,.btn-alternate:focus,.btn-alternate:hover,.open .btn-alternate.dropdown-toggle
{
	background-color: #1b96ca;
	border-color: #1888b8;
	color: #fff;
}
.btn-alternate.active,.btn-alternate:active,.open .btn-alternate.dropdown-toggle
{
	background-image: none;
}
.btn-alternate.disabled,.btn-alternate.disabled.active,.btn-alternate.disabled:active,.btn-alternate.disabled:focus,.btn-alternate.disabled:hover,.btn-alternate[disabled],.btn-alternate[disabled].active,.btn-alternate[disabled]:active,.btn-alternate[disabled]:focus,.btn-alternate[disabled]:hover,fieldset[disabled] .btn-alternate,fieldset[disabled] .btn-alternate.active,fieldset[disabled] .btn-alternate:active,fieldset[disabled] .btn-alternate:focus,fieldset[disabled] .btn-alternate:hover
{
	background-color: #2AACE3;
	border-color: #2AACE3;
}
.btn-loud,.btn-v3,.v3-layout .btn-v3,.work-company-page .btn-v3,.work-page .btn-v3
{
	background-color: #46B992;
	border-color: #46B992;
	color: #fff;
}
.active.btn-v3,.btn-loud.active,.btn-loud:active,.btn-loud:focus,.btn-loud:hover,.btn-v3:active,.btn-v3:focus,.btn-v3:hover,.open .btn-loud.dropdown-toggle,.open .dropdown-toggle.btn-v3
{
	background-color: #3C7D6A;
	border-color: #3C7D6A;
	color: #fff;
}
.active.btn-v3,.btn-loud.active,.btn-loud:active,.btn-v3:active,.open .btn-loud.dropdown-toggle,.open .dropdown-toggle.btn-v3
{
	background-image: none;
}
.btn-loud.disabled,.btn-loud.disabled.active,.btn-loud.disabled:active,.btn-loud.disabled:focus,.btn-loud.disabled:hover,.btn-loud[disabled],.btn-loud[disabled].active,.btn-loud[disabled]:active,.btn-loud[disabled]:focus,.btn-loud[disabled]:hover,.disabled.active.btn-v3,.disabled.btn-v3,.disabled.btn-v3:active,.disabled.btn-v3:focus,.disabled.btn-v3:hover,[disabled].active.btn-v3,[disabled].btn-v3,[disabled].btn-v3:active,[disabled].btn-v3:focus,[disabled].btn-v3:hover,fieldset[disabled] .active.btn-v3,fieldset[disabled] .btn-loud,fieldset[disabled] .btn-loud.active,fieldset[disabled] .btn-loud:active,fieldset[disabled] .btn-loud:focus,fieldset[disabled] .btn-loud:hover,fieldset[disabled] .btn-v3,fieldset[disabled] .btn-v3:active,fieldset[disabled] .btn-v3:focus,fieldset[disabled] .btn-v3:hover
{
	background-color: #46B992;
	border-color: #46B992;
}
.btn-clear
{
	background-color: transparent;
	border-color: #fff;
	color: #fff;
	font-weight: 500;
}
.btn-clear.active,.btn-clear:active,.btn-clear:focus,.btn-clear:hover,.open .btn-clear.dropdown-toggle
{
	background-color: transparent;
	border-color: #e0e0e0;
	color: #fff;
}
.btn-clear.active,.btn-clear:active,.open .btn-clear.dropdown-toggle
{
	background-image: none;
}
.btn-clear.disabled,.btn-clear.disabled.active,.btn-clear.disabled:active,.btn-clear.disabled:focus,.btn-clear.disabled:hover,.btn-clear[disabled],.btn-clear[disabled].active,.btn-clear[disabled]:active,.btn-clear[disabled]:focus,.btn-clear[disabled]:hover,fieldset[disabled] .btn-clear,fieldset[disabled] .btn-clear.active,fieldset[disabled] .btn-clear:active,fieldset[disabled] .btn-clear:focus,fieldset[disabled] .btn-clear:hover
{
	background-color: transparent;
	border-color: #fff;
}
.btn-clear:hover
{
	background-color: rgba(255,255,255,.2);
}
.btn-group-lg>.btn,.btn-lg
{
	font-size: 1.125rem;
}
.btn-group-xs>.btn,.btn-xs
{
	padding: .3em .5em;
}
.btn-dropdown,.suggestion-directive,input,textarea
{
	background-color: #fff;
	border: 1px solid #D8DFE6;
	color: #333D47;
	padding-left: 12px;
	padding-right: 12px;
	text-align: left;
	text-transform: none;
}
.btn-dropdown:focus,.btn-dropdown:hover,.suggestion-directive:focus,.suggestion-directive:hover,input:focus,input:hover,textarea:focus,textarea:hover
{
	background-color: #fff;
}
input[type=range]
{
	background-color: transparent;
	border: 0;
	padding: 0;
}
input[type=range]:focus,input[type=range]:hover
{
	background-color: none;
}
.btn:focus,.form-control:focus,button:focus,input:focus:not([type=range]),input[accessible-checkbox]+span:focus,select:focus,textarea:focus
{
	outline: 0;
}
.form-control:focus,input:not([type=range]):focus,input[accessible-checkbox]+span:focus::before,select:focus,textarea:focus
{
	border-color: #7D9AA7;
}
input[type=checkbox],input[type=radio]
{
	display: none;
}

.btn:active,a:active,button:active
{
	outline: 0;
}
.form-control
{
	box-shadow: none;
	font-weight: lighter;
	height: 36px;
	padding-left: 12px;
	padding-right: 12px;
	webkit-box-shadow: none;
}
.section-header
{
	margin-bottom: 1em;
}
.form-error,.input-error,.input-suggestion
{
	background-color: #46B992;
	color: #fff;
	font-size: 1rem;
	line-height: 1.5;
	padding: 6px 12px;
	text-align: left;
}
.input-error,.input-suggestion
{
	position: absolute;
}
.input-error::before,.input-suggestion::before
{
	border: 8px solid transparent;
	border-bottom-color: #46B992;
	bottom: 100%;
	content: " ";
	height: 0;
	left: 10px;
	pointer-events: none;
	position: absolute;
	width: 0;
}
.input-error-relative.input-suggestion,.input-error.input-error-relative
{
	position: relative;
}
.input-suggestion
{
	cursor: pointer;
	z-index: 200;
}
.input-suggestion .input-suggestion-options
{
	height: 100%;
	left: 100%;
	position: absolute;
	top: 0;
	width: 5em;
}
.input-suggestion .input-suggestion-options .confirm,.input-suggestion .input-suggestion-options .deny
{
	border-radius: 0;
	height: 100%;
	line-height: 100%;
	margin-left: 1px;
	moz-border-radius: 0;
	ms-border-radius: 0;
	o-border-radius: 0;
	padding-left: .5em;
	padding-right: .5em;
	webkit-border-radius: 0;
	width: auto;
}
.input-suggestion .input-suggestion-options .deny::before
{
	content: "\00D7";
	font-size: 1.2em;
	font-weight: 700;
	line-height: 0;
}
@media only screen and (min-device-width:1px) and (max-device-width:600px),only screen and (min-width:1px) and (max-width:600px)
{
	.input-suggestion
	{
		width: calc(100% - 4em);
	}
}
.form-error
{
	display: block;
	margin-top: 1em;
}


.hide-text,.hidetext,.svg .apple-store,.svg .google-play
{
	background-color: transparent;
	border: 0;
	color: transparent;
	font: 0/0 a;
	text-shadow: none;
}

.bg-cover
{
	background-position: center center;
	background-size: cover;
}
.bg-center-bottom
{
	background-position: center bottom;
}
.bg-center-top
{
	background-position: center top;
}
.bg-left-center
{
	background-position: left center;
}
.bg-right-center
{
	background-position: right center;
}
.svg .apple-store,.svg .google-play
{
	display: block;
}
.svg .apple-store
{
	background: transparent url(images/appstore.svg) no-repeat center center;
	background-size: 100%;
	height: 75px;
	width: 253px;
}

.lazy-preload
{
	height: 1px;
	left: -5px;
	position: absolute;
	top: -5px;
	width: 1px;
}
.jumbotron
{
	background-color: #333D47;
	color: #fff;
	margin-bottom: 0;
	overflow: hidden;
	padding: 0;
	position: relative;
	width: 100%;
}
.jumbotron.footer-jumbotron
{
	margin-top: 2.5rem;
}
.jumbotron .cta
{
	bottom: 30px;
	position: absolute;
	text-align: center;
	width: 100%;
}
@media only screen and (min-device-width:1px) and (max-device-width:600px),only screen and (min-width:1px) and (max-width:600px)
{
	.jumbotron
	{
		font-size: 18px;
	}
}
.jumbotron h1
{
	color: #fff;
	position: absolute;
	text-align: center;
	text-shadow: #000 2px 2px 15px;
	top: 35%;
	width: 100%;
}
@media only screen and (min-device-width:1px) and (max-device-width:600px),only screen and (min-width:1px) and (max-width:600px)
{
	.jumbotron h1
	{
		font-size: 2rem;
	}
}
.full-width-block
{
	padding-top: .5em;
}
.container,.jobs-detail-page .job-details,.jobs-page .job-details
{
	position: relative;
}

.value-prop-in-threes
{
	list-style-type: none;
	padding: 0;
	text-align: center;
}
.value-prop-in-threes .value-prop,.value-prop-in-threes>div
{
	margin: 1.5em auto;
	max-width: 450px;
}
@media only screen and (min-device-width:1px) and (max-device-width:600px),only screen and (min-width:1px) and (max-width:600px)
{
	.value-prop-in-threes .value-prop,.value-prop-in-threes>div
	{
		margin-bottom: 2.5em;
	}
}
@media only screen and (min-device-width:600px) and (max-device-width:768px),only screen and (min-width:600px) and (max-width:768px)
{
	.value-prop-in-threes .value-prop,.value-prop-in-threes>div
	{
		margin-bottom: 2.5em;
	}
}
.value-prop-in-threes .value-prop:last-child,.value-prop-in-threes>div:last-child
{
	margin-bottom: 0;
}

dd:not(.inline)
{
	margin-left: 2em;
}
li:not(.inline)
{
	margin-bottom: .33em;
}
.inline,.inline dd,.inline dt,.inline li
{
	display: inline!important;
	margin: inherit;
	padding: inherit;
}
.navigation-main ul.bullet li,ol.list-inline.bullet li,ul.list-inline.bullet li
{
	margin: 0;
	padding: 0 2px;
}
.navigation-main ul.bullet li:after,ol.list-inline.bullet li:after,ul.list-inline.bullet li:after
{
	content: '\b7';
	padding-left: 5px;
}
.navigation-main ul.bullet li:last-of-type:after,ol.list-inline.bullet li:last-of-type:after,ul.list-inline.bullet li:last-of-type:after
{
	content: '';
	padding: 0;
}
#site-navigation
{
	background-color: #333D47;
}
#page-header
{
	border: none;
	min-height: 82px;
	position: relative;
	transition: all .5s;
	webkit-transition: all .5s;
	width: 100%;
}
#page-header a,#page-header a:active,#page-header a:hover,#page-header a:visited
{
	text-decoration: none;
}
[data-jumbotronasaurus=true] #main-wrapper
{
	flex: none;
	height: 100%;
	moz-box-flex: none;
	ms-flex: none;
	webkit-box-flex: none;
	webkit-flex: none;
}
[data-jumbotronasaurus=true] #masthead
{
	height: 100%;
}
[data-jumbotronasaurus=true] #page-header
{
	height: 92%;
	min-height: 400px;
}
[data-jumbotronasaurus=true] #page-headerFile
{
	height: 100%;
	min-height: 50px;
}
[data-jumbotronasaurus=true] #page-header .jumbotron,[data-jumbotronasaurus=true] #page-header>[ng-include]
{
	height: 100%;
}
#site-navigation
{
	moz-transform: translate3d(0,0,0);
	ms-transform: translate3d(0,0,0);
	o-transform: translate3d(0,0,0);
	position: fixed;
	top: 0;
	transform: translate3d(0,0,0);
	webkit-transform: translate3d(0,0,0);
	width: 100%;
	z-index: 1030;
}
#site-navigation a,#site-navigation a:active,#site-navigation a:hover,#site-navigation a:visited
{
	outline: 0;
	text-decoration: none;
}
.site-logo
{
	float: left;
	line-height: 0!important;
	margin: 0 1em 0 0;
}
.site-logo .logo-element,.site-logo a
{
	display: inline-block;
	height: 82px;
	overflow: hidden;
}
.site-logo .logo-element:before,.site-logo a:before
{
	color: #fff;
	display: block;
	font-size: 44px;
	line-height: 1;
	padding-top: 22px;
	speak: none;
	text-rendering: optimizeLegibility;
	webkit-font-smoothing: antialiased;
}
.navigation-main ul
{
	display: block;
	margin: 0 auto;
	text-align: right;
}
.navigation-main>ul>li
{
	font-size: 15px;
	font-weight: 500;
	margin-bottom: 0;
	margin-top: 0;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 0;
	text-transform: uppercase;
}
.navigation-main>ul>li:last-child
{
	padding-right: 0;
}
.navigation-main a
{
	border-top: 4px solid transparent;
	box-sizing: border-box;
	color: #fff;
	display: block;
	moz-box-sizing: border-box;
	moz-transform: all .4s ease;
	ms-transform: all .4s ease;
	o-transform: all .4s ease;
	padding-bottom: 27px;
	padding-top: 27px;
	transform: all .4s ease;
	webkit-box-sizing: border-box;
	webkit-transform: all .4s ease;
}
.navigation-main a.active
{
	border-top-color: #fff;
}
.navigation-main a.btn
{
	border-color: #fff;
	border-width: 1px;
	font-size: inherit;
	padding: 11px 20px 9px;
}
.navigation-main a.btn:hover
{
	background-color: rgba(255,255,255,.1);
}
@media screen and (min-width:769px) and (max-width:991px)
{
	[data-manage-navigation] a.btn
	{
		padding: 6px 10px 4px;
	}
	[data-manage-navigation]>ul>li
	{
		font-size: .89em;
		padding-left: 8px;
		padding-right: 8px;
	}
}
@media screen and (min-width:1px) and (max-width:768px)
{
	#site-navigation
	{
		height: 44px;
	}
	#page-header
	{
		min-height: 44px;
	}
	.site-logo
	{
		position: absolute;
		z-index: 3000;
	}
	.site-logo a
	{
		height: auto;
	}
	.site-logo a::before
	{
		font-size: 28px;
		line-height: 44px;
		padding-top: .05em;
	}
	.navigation-main:before
	{
		color: #fff;
		content: "\f11f";
		display: block;
		font-family: guuru-icons;
		font-size: 1em;
		font-weight: 300;
		line-height: 44px;
		position: absolute;
		right: 1em;
		top: 0;
		width: auto;
		z-index: 200;
	}
	.navigation-main [data-manage-navigation]
	{
		background-color: rgba(0,0,0,.9);
		height: 0;
		opacity: 0;
		overflow: hidden;
		position: absolute;
		right: 0;
		text-align: left;
		top: 0;
		transition: opacity .5s;
		webkit-transition: opacity .5s;
		width: 100%;
		z-index: 10;
	}
	.navigation-main [data-manage-navigation].show
	{
		height: auto;
		opacity: 1;
		padding-top: 44px;
	}
	.navigation-main [data-manage-navigation]>li
	{
		border: 1px solid rgba(255,255,255,.1);
		border-bottom-width: 0;
		display: block;
		font-size: 1rem;
		margin: 0;
		padding-left: 0;
		padding-right: 0;
	}
	.navigation-main [data-manage-navigation]>li a
	{
		border: 0;
		display: inline-block;
		padding: 10px 12px;
		width: 100%;
	}
	.navigation-main [data-manage-navigation]>li a.btn
	{
		border: 1px solid #fff;
	}
}
.modal-dialog
{
	height: 100%;
}
.modal-body
{
	padding: 2em;
}
.modal-content
{
	background-color: #fff;
	border: 0;
	border-radius: 3px;
	box-shadow: none;
	ms-transform: translateY(-50%);
	position: relative;
	text-align: left;
	top: 50%;
	transform: translateY(-50%);
	webkit-box-shadow: none;
	webkit-transform: translateY(-50%);
}
.modal-content .modal-message
{
	font-weight: 500;
	margin-bottom: 1em;
	margin-top: 0;
	text-shadow: none;
}
.modal-content .close
{
	background-color: transparent;
	border: 0;
	border-radius: 0;
	color: #7D9AA7;
	font-size: 1.5em;
	font-weight: 500;
	height: 1.5em;
	padding: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 1.5em;
	z-index: 1100;
}
.modal-content .success
{
	background-color: #fff;
	height: 100%;
	left: 0;
	padding: inherit;
	position: absolute;
	top: 0;
	width: 100%;
}
.modal-content .get-app-form
{
	margin-right: 0;
}
.modal-content .get-app-form .btn input,.modal-content .get-app-form .form-group input
{
	width: 100%;
}
.modal-backdrop
{
	background-color: #113C58;
}
.modal-backdrop.in
{
	opacity: .8;
}
.nav-tabs>li
{
	margin-bottom: -1px!important;
}
.nav-tabs>li a
{
	background-color: #C2BCB5;
	color: #333D47;
	font-weight: 400;
	letter-spacing: .08em;
	padding: .6em 1em .4em;
	text-transform: uppercase;
}
.slick-slider
{
	box-sizing: border-box;
	display: block;
	khtml-user-select: none;
	moz-box-sizing: border-box;
	moz-user-select: none;
	ms-user-select: none;
	position: relative;
	user-select: none;
	webkit-tap-highlight-color: transparent;
	webkit-touch-callout: none;
	webkit-user-select: none;
}
.slick-list
{
	display: block;
	margin: 0;
	overflow: hidden;
	padding: 0;
	position: relative;
}
.slick-list:focus
{
	outline: 0;
}
.slick-list.dragging
{
	cursor: hand;
	cursor: pointer;
}
.slick-slider .slick-list,.slick-slider .slick-track
{
	moz-transform: translate3d(0,0,0);
	ms-transform: translate3d(0,0,0);
	o-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	webkit-transform: translate3d(0,0,0);
}
.slick-track
{
	display: block;
	left: 0;
	position: relative;
	top: 0;
}
.slick-track:after,.slick-track:before
{
	content: "";
	display: table;
}
.slick-track:after
{
	clear: both;
}
.slick-loading .slick-track
{
	visibility: hidden;
}
.slick-slide
{
	display: none;
	float: left;
	height: 100%;
	min-height: 1px;
}
[dir=rtl] .slick-slide
{
	float: right;
}
.slick-slide img
{
	display: block;
}
.slick-slide.slick-loading img
{
	display: none;
}
.slick-slide.dragging img
{
	pointer-events: none;
}
.slick-initialized .slick-slide
{
	display: block;
}
.slick-loading .slick-slide
{
	visibility: hidden;
}
.slick-vertical .slick-slide
{
	border: 1px solid transparent;
	display: block;
	height: auto;
}
.slick-next,.slick-prev
{
	background: 0 0;
	border: none;
	color: transparent;
	cursor: pointer;
	display: block;
	font-size: 0;
	height: 20px;
	line-height: 0;
	margin-top: -10px;
	outline: 0;
	padding: 0;
	position: absolute;
	top: 50%;
	width: 20px;
}
.slick-next:focus,.slick-next:hover,.slick-prev:focus,.slick-prev:hover
{
	background: 0 0;
	color: transparent;
	outline: 0;
}
.slick-next:focus:before,.slick-next:hover:before,.slick-prev:focus:before,.slick-prev:hover:before
{
	opacity: .5;
}
.slick-next.slick-disabled:before,.slick-prev.slick-disabled:before
{
	opacity: .25;
}
.slick-next:before,.slick-prev:before
{
	color: #46B992;
	font-family: guuru-icons;
	font-size: 20px;
	line-height: 1;
	moz-osx-font-smoothing: grayscale;
	opacity: 1;
	webkit-font-smoothing: antialiased;
}
.slick-prev
{
	left: -25px;
}
[dir=rtl] .slick-prev
{
	left: auto;
	right: -25px;
}
.slick-prev:before
{
	content: '\f108';
}
[dir=rtl] .slick-prev:before
{
	content: '\f109';
}
.slick-next
{
	right: -25px;
}
[dir=rtl] .slick-next
{
	left: -25px;
	right: auto;
}
.slick-next:before
{
	content: '\f109';
}
[dir=rtl] .slick-next:before
{
	content: '\f108';
}
.slick-slider
{
	margin-bottom: 30px;
}
.slick-dots
{
	bottom: -45px;
	display: block;
	list-style: none;
	padding: 0;
	position: absolute;
	text-align: center;
	width: 100%;
}
.slick-dots li
{
	cursor: pointer;
	display: inline-block;
	height: 20px;
	margin: 0 5px;
	padding: 0;
	position: relative;
	width: 20px;
}
.slick-dots li button
{
	background: 0 0;
	border: 0;
	color: transparent;
	cursor: pointer;
	display: block;
	font-size: 0;
	height: 20px;
	line-height: 0;
	outline: 0;
	padding: 5px;
	width: 20px;
}
.slick-dots li button:focus,.slick-dots li button:hover
{
	outline: 0;
}
.slick-dots li button:focus:before,.slick-dots li button:hover:before
{
	opacity: .5;
}
.slick-dots li button:before
{
	color: #000;
	content: '\2022';
	font-family: guuru-icons;
	font-size: 6px;
	height: 20px;
	left: 0;
	line-height: 20px;
	moz-osx-font-smoothing: grayscale;
	opacity: .25;
	position: absolute;
	text-align: center;
	top: 0;
	webkit-font-smoothing: antialiased;
	width: 20px;
}
.slick-dots li.slick-active button:before
{
	color: #000;
	opacity: 1;
}

html
{
	color: #333D47;
	font-size: 16px;
	font-weight: 300;
	moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
	webkit-font-smoothing: antialiased;
}
@media only screen and (min-device-width:1px) and (max-device-width:600px),only screen and (min-width:1px) and (max-width:600px)
{
	html
	{
		font-size: 14px;
	}
}
dd,dt,li,p,ul
{
	font-size: 16px;
	letter-spacing: -.01em;
	line-height: 1.5;
}
p
{
	margin: 1em 0 0;
}
ol,ul
{
	margin-bottom: 0;
	margin-top: 1em;
}
section
{
	padding-bottom: 2.5em;
	padding-top: 2.5em;
}
@media only screen and (min-device-width:1px) and (max-device-width:600px),only screen and (min-width:1px) and (max-width:600px)
{
	section
	{
		padding-bottom: 2em;
		padding-top: 2em;
	}
}
code
{
	background-color: #C2BCB5;
	border: 1px solid #b6afa7;
	color: #fff;
	font-size: .85rem;
}
a
{
	color: #46B992;
	text-decoration: none;
}
a:focus,a:hover
{
	color: #a10860;
	text-decoration: none;
}
@media only screen and (min-device-width:1px) and (max-device-width:600px),only screen and (min-width:1px) and (max-width:600px)
{
	.lede-call-to-action a,.link-call-to-action
	{
		display: block;
		text-align: center;
	}
}
.center
{
	text-align: center;
}
.uppercase
{
	text-transform: uppercase;
}
.no-bold
{
	font-weight: 300!important;
}
kbd
{
	background-color: #F9F9F9;
	background-image: -webkit-linear-gradient(top,#eee,#f9f9f9,#eee);
	border: 1px solid #AAA;
	border-radius: 2px;
	box-shadow: 1px 2px 2px #DDD;
	color: #333;
	padding: 2px 4px;
}
.lede p
{
	margin: 0 auto;
	text-align: center;
}
.lede p:after
{
	background-color: #818282;
	content: "";
	display: block;
	font-size: 1px;
	height: 1px;
	margin: 18px auto;
	width: 84px;
}
.lede:after
{
	margin-bottom: 50px;
}
.lede-call-to-action
{
	letter-spacing: .1em;
	text-align: center;
}
.font-size-nheader,.h1,.jumbotron h1,h1
{
	font-size: 3rem;
}
.font-size-nheader,.h2,h2
{
	font-size: 1.875rem;
}
.answer h2,.flow .flow-container.drive-form .video-status .icon-checkmark,.flow .flow-container.drive-form .video-status .input-suggestion .input-suggestion-options .confirm,.flow .flow-container.drive-form .video-status .work-admin-members-page .new-member-modal .header input[type=checkbox]:checked+.email-header,.flow .flow-container.drive-form .video-status .work-admin-members-page .new-member-modal .header input[type=checkbox]:checked+.permissions-header,.flow .flow-container.drive-form .video-status .work-admin-members-page .new-member-modal .header input[type=radio]:checked+.email-header,.flow .flow-container.drive-form .video-status .work-admin-members-page .new-member-modal .header input[type=radio]:checked+.permissions-header,.flow .flow-container.drive-form .video-status .work-admin-members-page .new-member-modal fieldset input[type=checkbox]:checked+.email-header,.flow .flow-container.drive-form .video-status .work-admin-members-page .new-member-modal fieldset input[type=checkbox]:checked+.permissions-header,.flow .flow-container.drive-form .video-status .work-admin-members-page .new-member-modal fieldset input[type=radio]:checked+.email-header,.flow .flow-container.drive-form .video-status .work-admin-members-page .new-member-modal fieldset input[type=radio]:checked+.permissions-header,.flow .flow-container.drive-form .video-status input[type=checkbox]:checked+label,.flow .flow-container.drive-form .video-status input[type=checkbox]:checked+span,.flow .flow-container.drive-form .video-status input[type=radio]:checked+label,.flow .flow-container.drive-form .video-status input[type=radio]:checked+span,.font-size-nheader,.font-size-xxl,.h3,.input-suggestion .input-suggestion-options .flow .flow-container.drive-form .video-status .confirm,.press-page .highlighted .source,.pricing h2,.terms-body h1,.value-prop-in-threes header,.work-admin-members-page .new-member-modal .header .flow .flow-container.drive-form .video-status input[type=checkbox]:checked+.email-header,.work-admin-members-page .new-member-modal .header .flow .flow-container.drive-form .video-status input[type=checkbox]:checked+.permissions-header,.work-admin-members-page .new-member-modal .header .flow .flow-container.drive-form .video-status input[type=radio]:checked+.email-header,.work-admin-members-page .new-member-modal .header .flow .flow-container.drive-form .video-status input[type=radio]:checked+.permissions-header,.work-admin-members-page .new-member-modal fieldset .flow .flow-container.drive-form .video-status input[type=checkbox]:checked+.email-header,.work-admin-members-page .new-member-modal fieldset .flow .flow-container.drive-form .video-status input[type=checkbox]:checked+.permissions-header,.work-admin-members-page .new-member-modal fieldset .flow .flow-container.drive-form .video-status input[type=radio]:checked+.email-header,.work-admin-members-page .new-member-modal fieldset .flow .flow-container.drive-form .video-status input[type=radio]:checked+.permissions-header,h3
{
	font-size: 1.66rem;
}
.answer h3,.font-size-nheader,.font-size-xl,.h4,.pricing h3,.terms-body h2,.terms-body h3,.terms-body header time,.work-admin-member-page .profile-name,h4
{
	font-size: 1.5rem;
}
.font-size-large,.font-size-nheader,.h5,.jobs-page .profile .job-title,.press-page .source,h5
{
	font-size: 1.125rem;
}
.btn-group-sm>.btn,.btn-sm,.font-size-nheader,.font-size-small,.h6,.signup .error,.work-admin-members-page .permission,h6
{
	font-size: .85rem;
}

.answer h2,.answer h3,.h1,.h2,.h3,.h4,.h5,.h6,.jobs-page .profile .job-title,.jumbotron h1,.press-page .source,.pricing h2,.pricing h3,.terms-body h1,.terms-body h2,.terms-body h3,.terms-body header time,.value-prop-in-threes header,.work-admin-member-page .profile-name,.work-admin-members-page .permission,h1,h2,h3,h4,h5,h6
{
	font-style: normal;
	font-weight: 700;
	letter-spacing: -.05em;
	line-height: 1.25;
	margin-bottom: 0;
	margin-top: 1em;
}
.answer h2.title,.answer h3.title,.h1.title,.h2.title,.h3.title,.h4.title,.h5.title,.h6.title,.jobs-page .profile .title.job-title,.jumbotron h1.title,.press-page .title.source,.pricing h2.title,.pricing h3.title,.terms-body h1.title,.terms-body h2.title,.terms-body h3.title,.terms-body header time.title,.value-prop-in-threes header.title,.work-admin-member-page .title.profile-name,.work-admin-members-page .title.permission,h1.title,h2.title,h3.title,h4.title,h5.title,h6.title
{
	margin-bottom: 1.5em;
	text-align: center;
}
.answer h2.subheading,.answer h3.subheading,.h1.subheading,.h2.subheading,.h3.subheading,.h4.subheading,.h5.subheading,.h6.subheading,.jobs-page .profile .subheading.job-title,.jumbotron h1.subheading,.press-page .subheading.source,.pricing h2.subheading,.pricing h3.subheading,.terms-body h1.subheading,.terms-body h2.subheading,.terms-body h3.subheading,.terms-body header time.subheading,.value-prop-in-threes header.subheading,.work-admin-member-page .subheading.profile-name,.work-admin-members-page .subheading.permission,h1.subheading,h2.subheading,h3.subheading,h4.subheading,h5.subheading,h6.subheading
{
	font-weight: 300;
}
.answer h2:first-child,.answer h3:first-child,.h1:first-child,.h2:first-child,.h3:first-child,.h4:first-child,.h5:first-child,.h6:first-child,.jobs-page .profile .job-title:first-child,.jumbotron h1:first-child,.press-page .source:first-child,.pricing h2:first-child,.pricing h3:first-child,.terms-body h1:first-child,.terms-body h2:first-child,.terms-body h3:first-child,.terms-body header time:first-child,.value-prop-in-threes header:first-child,.work-admin-member-page .profile-name:first-child,.work-admin-members-page .permission:first-child,h1:first-child,h2:first-child,h3:first-child,h4:first-child,h5:first-child,h6:first-child
{
	margin-top: 0;
}
.answer h2:first-child.has-margin,.answer h3:first-child.has-margin,.h1:first-child.has-margin,.h2:first-child.has-margin,.h3:first-child.has-margin,.h4:first-child.has-margin,.h5:first-child.has-margin,.h6:first-child.has-margin,.jobs-page .profile .job-title:first-child.has-margin,.jumbotron h1:first-child.has-margin,.press-page .source:first-child.has-margin,.pricing h2:first-child.has-margin,.pricing h3:first-child.has-margin,.terms-body h1:first-child.has-margin,.terms-body h2:first-child.has-margin,.terms-body h3:first-child.has-margin,.terms-body header time:first-child.has-margin,.value-prop-in-threes header:first-child.has-margin,.work-admin-member-page .profile-name:first-child.has-margin,.work-admin-members-page .permission:first-child.has-margin,h1:first-child.has-margin,h2:first-child.has-margin,h3:first-child.has-margin,h4:first-child.has-margin,h5:first-child.has-margin,h6:first-child.has-margin
{
	margin-top: 1em;
}
.answer h2,.h3,.pricing h2,.terms-body h1,.value-prop-in-threes header,h3
{
	font-weight: 300;
}
blockquote
{
	border: 0;
	font-weight: 300;
	margin: 0;
	padding: 0;
}

body
{
	background-color: #F3F5F5;
}
body,html
{
	height: 100%;
	position: relative;
}
#main-wrapper
{
	min-height: 100%;
	width: 100%;
}

[data-jumbotronasaurus=true] #main-wrapper
{
	display: block;
}
#main-wrapper .main
{
	flex: 1;
	moz-box-flex: 1;
	ms-flex: 1;
	ms-flex-preferred-size: auto;
	webkit-box-flex: 1;
	webkit-flex: 1;
	width: 100%;
}
#main-wrapper .parallax
{
	moz-transform: translate3d(0,0,0);
	ms-transform: translate3d(0,0,0);
	o-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	webkit-transform: translate3d(0,0,0);
}
.ng-cloak,.x-ng-cloak,[data-ng-cloak],[ng-cloak],[ng\:cloak],[x-ng-cloak]
{
	display: none!important;
}
.slick-slider
{
	ms-touch-action: auto;
	touch-action: auto;
}
@media only screen and (min-device-width:1px) and (max-device-width:600px),only screen and (min-width:1px) and (max-width:600px)
{
	.answer h2,.pricing h2
	{
		margin-top: 1.5em;
	}
}
#site-navigation.simple
{
	background-color: #333D47;
}
#site-navigation.simple h1
{
	color: #fff;
	font-size: 1rem;
	line-height: 82px;
	margin: 0;
	width: calc(100% - 100px);
}
@media screen and (max-width:768px)
{
	#site-navigation.simple h1
	{
		line-height: 44px;
	}
}
#site-navigation.simple.no-title .site-logo
{
	float: none;
	margin: 0 auto;
	position: relative;
	text-align: center;
}
@media only screen and (max-width:768px)
{
	#site-navigation .nav-items .get-app-btn
	{
		border: none;
		text-align: left;
	}
}
.with-margin
{
	margin-bottom: 1rem;
	margin-top: 1rem;
}
.without-margin
{
	margin: 0;
}
.list-inline.list-inline-align-top>li,.navigation-main ul.list-inline-align-top>li
{
	vertical-align: top;
}
.avatar-circular
{
	background-color: #D8DFE6;
	background-position: center;
	background-size: cover;
	border-radius: 50px;
	height: 100px;
	width: 100px;
}
.yes-no
{
	display: inline-block;
	vertical-align: middle;
}
.yes-no input[type=radio]
{
	display: inline;
}
.work-admin-members-page .new-member-modal .header .yes-no input[type=radio]+.email-header,.work-admin-members-page .new-member-modal .header .yes-no input[type=radio]+.permissions-header,.work-admin-members-page .new-member-modal fieldset .yes-no input[type=radio]+.email-header,.work-admin-members-page .new-member-modal fieldset .yes-no input[type=radio]+.permissions-header,.yes-no .work-admin-members-page .new-member-modal .header input[type=radio]+.email-header,.yes-no .work-admin-members-page .new-member-modal .header input[type=radio]+.permissions-header,.yes-no .work-admin-members-page .new-member-modal fieldset input[type=radio]+.email-header,.yes-no .work-admin-members-page .new-member-modal fieldset input[type=radio]+.permissions-header,.yes-no input[type=radio]+label
{
	background-color: #D8DFE6;
	border-radius: .3em;
	color: #333D47;
	cursor: pointer;
	display: inline-block;
	float: left;
	font-size: .9rem;
	font-weight: 700;
	left: 0;
	line-height: 1;
	margin: 0;
	padding: .84rem .1rem;
	text-align: center;
	text-transform: uppercase;
	width: 3.4rem;
}
.work-admin-members-page .new-member-modal .header .yes-no input[type=radio]+.email-header::before,.work-admin-members-page .new-member-modal .header .yes-no input[type=radio]+.permissions-header::before,.work-admin-members-page .new-member-modal fieldset .yes-no input[type=radio]+.email-header::before,.work-admin-members-page .new-member-modal fieldset .yes-no input[type=radio]+.permissions-header::before,.yes-no .work-admin-members-page .new-member-modal .header input[type=radio]+.email-header::before,.yes-no .work-admin-members-page .new-member-modal .header input[type=radio]+.permissions-header::before,.yes-no .work-admin-members-page .new-member-modal fieldset input[type=radio]+.email-header::before,.yes-no .work-admin-members-page .new-member-modal fieldset input[type=radio]+.permissions-header::before,.yes-no input[type=radio]+label::before
{
	display: none;
}
.work-admin-members-page .new-member-modal .header .yes-no input[type=radio]+.email-header:first-of-type,.work-admin-members-page .new-member-modal .header .yes-no input[type=radio]+.permissions-header:first-of-type,.work-admin-members-page .new-member-modal fieldset .yes-no input[type=radio]+.email-header:first-of-type,.work-admin-members-page .new-member-modal fieldset .yes-no input[type=radio]+.permissions-header:first-of-type,.yes-no .work-admin-members-page .new-member-modal .header input[type=radio]+.email-header:first-of-type,.yes-no .work-admin-members-page .new-member-modal .header input[type=radio]+.permissions-header:first-of-type,.yes-no .work-admin-members-page .new-member-modal fieldset input[type=radio]+.email-header:first-of-type,.yes-no .work-admin-members-page .new-member-modal fieldset input[type=radio]+.permissions-header:first-of-type,.yes-no input[type=radio]+label:first-of-type
{
	border-bottom-right-radius: 0;
	border-top-right-radius: 0;
}
.work-admin-members-page .new-member-modal .header .yes-no input[type=radio]+.email-header:last-of-type,.work-admin-members-page .new-member-modal .header .yes-no input[type=radio]+.permissions-header:last-of-type,.work-admin-members-page .new-member-modal fieldset .yes-no input[type=radio]+.email-header:last-of-type,.work-admin-members-page .new-member-modal fieldset .yes-no input[type=radio]+.permissions-header:last-of-type,.yes-no .work-admin-members-page .new-member-modal .header input[type=radio]+.email-header:last-of-type,.yes-no .work-admin-members-page .new-member-modal .header input[type=radio]+.permissions-header:last-of-type,.yes-no .work-admin-members-page .new-member-modal fieldset input[type=radio]+.email-header:last-of-type,.yes-no .work-admin-members-page .new-member-modal fieldset input[type=radio]+.permissions-header:last-of-type,.yes-no input[type=radio]+label:last-of-type
{
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
	margin-left: 1px;
}
.work-admin-members-page .new-member-modal .header .yes-no input[type=radio]:checked+.email-header,.work-admin-members-page .new-member-modal .header .yes-no input[type=radio]:checked+.permissions-header,.work-admin-members-page .new-member-modal fieldset .yes-no input[type=radio]:checked+.email-header,.work-admin-members-page .new-member-modal fieldset .yes-no input[type=radio]:checked+.permissions-header,.yes-no .work-admin-members-page .new-member-modal .header input[type=radio]:checked+.email-header,.yes-no .work-admin-members-page .new-member-modal .header input[type=radio]:checked+.permissions-header,.yes-no .work-admin-members-page .new-member-modal fieldset input[type=radio]:checked+.email-header,.yes-no .work-admin-members-page .new-member-modal fieldset input[type=radio]:checked+.permissions-header,.yes-no input[type=radio]:checked+label
{
	background-color: #46B992;
	color: #fff;
}
.input-range
{
	margin: 0;
	webkit-appearance: none;
	width: 100%;
}
.input-range:focus
{
	border: none;
	outline: 0;
}
.input-range::-webkit-slider-runnable-track
{
	background-color: #D8DFE6;
	border-radius: .25em;
	cursor: pointer;
	height: .5em;
	width: 100%;
}
.input-range::-webkit-slider-thumb
{
	background-color: #fff;
	border: 2px solid #7D9AA7;
	border-radius: 50%;
	cursor: pointer;
	height: 1em;
	margin-top: -.25em;
	webkit-appearance: none;
	width: 1em;
}
.input-range::-moz-range-track
{
	background-color: #D8DFE6;
	border-radius: .25em;
	cursor: pointer;
	height: .5em;
	width: 100%;
}
.input-range::-moz-range-thumb
{
	background-color: #fff;
	border: 2px solid #7D9AA7;
	border-radius: 50%;
	cursor: pointer;
	height: 1em;
	margin-top: -.25em;
	webkit-appearance: none;
	width: 1em;
}
.input-range::-ms-track
{
	background: 0 0;
	border-color: transparent;
	border-width: .5em 0;
	color: transparent;
	cursor: pointer;
	height: .5em;
	width: 100%;
}
.input-range::-ms-fill-lower
{
	background: #D8DFE6;
	border: none;
	border-radius: .25em;
}
.input-range::-ms-fill-upper
{
	background: #D8DFE6;
	border: none;
	border-radius: .25em;
}
.input-range::-ms-thumb
{
	background: #fff;
	border: 2px solid #7D9AA7;
	border-radius: 50%;
	cursor: pointer;
	height: 1em;
	width: 1em;
}


.get-app #site-navigation
{
	background-color: rgba(0,0,0,.5);
	moz-transition: background-color .3s;
	ms-transition: background-color .3s;
	transition: background-color .3s;
	webkit-transition: background-color .3s;
}
@media only screen and (min-device-width:1px) and (max-device-width:600px),only screen and (min-width:1px) and (max-width:600px)
{
	.get-app #site-navigation
	{
		background-color: transparent;
	}
}
.get-app #site-navigation.opaque
{
	background-color: #333D47;
}
.get-app #page-header
{
	margin-bottom: 0;
}
.get-app footer
{
	margin-top: 0;
}
.get-app .jumbotron
{
	height: 100vh;
	height: 800px;
	min-height: 400px;
	position: relative;
}
@media only screen and (min-device-width:1px) and (max-device-width:600px),only screen and (min-width:1px) and (max-width:600px)
{
	.get-app .jumbotron
	{
		min-height: 300px;
	}
}
.get-app .jumbotron .hero-bg
{
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	bottom: 0;
	height: auto;
	left: 0;
	opacity: 0;
	position: absolute;
	right: 0;
	top: 0;
	transition: opacity .5s ease-out;
	webkit-transition: opacity .5s ease-out;
}
.get-app .jumbotron .hero-bg.lazy
{
	background-image: none;
}
.get-app .jumbotron .hero-bg.lazy-loaded
{
	opacity: 1;
}
.get-app .jumbotron .container,.get-app .jumbotron .jobs-detail-page .job-details,.get-app .jumbotron .jobs-page .job-details,.jobs-detail-page .get-app .jumbotron .job-details,.jobs-page .get-app .jumbotron .job-details
{
	min-height: inherit;
}
.get-app .jumbotron h1
{
	position: static;
	text-align: left;
	top: 0;
}
.get-app .call-to-action h2,.get-app .call-to-action p
{
	color: #fff;
	text-shadow: #000 2px 2px 15px;
}
@media only screen and (min-device-width:601px) and (min-width:601px)
{
	.get-app .get-app-banner
	{
		ms-transform: translateY(-50%);
		position: relative;
		top: 50%;
		transform: translateY(-50%);
		webkit-transform: translateY(-50%);
	}
}
@media only screen and (min-device-width:1px) and (max-device-width:600px),only screen and (min-width:1px) and (max-width:600px)
{
	.get-app .get-app-banner
	{
		padding-top: 80px;
	}
	.get-app .jumbotron
	{
		height: auto;
	}
	.get-app h1
	{
		display: none;
	}
	.get-app .call-to-action
	{
		margin-bottom: 6em;
		margin-top: 2em;
		position: relative;
	}
	.get-app .call-to-action ul
	{
		text-align: center;
	}
}
.get-app-container .app-badges,.get-app-container .get-app
{
	bottom: 1em;
	display: block!important;
	text-align: center;
	width: 100%;
}
.get-app-container .app-badges .get-app-btn,.get-app-container .get-app .get-app-btn
{
	margin: 0 auto;
}
.svg .get-app-container .apple-store,.svg .get-app-container
{
	border: 1px solid rgba(255,255,255,.5);
	border-radius: 10px;
}
.get-app-container .app-badges .list-inline li,.get-app-container .app-badges .navigation-main ul li,.navigation-main .get-app-container .app-badges ul li
{
	margin: 0 1em;
}
.get-app-container .get-app-form
{
	background-color: rgba(51,61,71,.5);
	border-radius: .4em;
	color: #fff;
	display: inline-block;
	margin: 0 auto;
	padding: .5rem;
}
.get-app-container .get-app-form .form-contents
{
	width: 100%;
}
.get-app-container .get-app-form .form-contents .btn,.get-app-container .get-app-form .form-contents .form-group
{
	display: inline-block;
}
.get-app-container .get-app-form .form-contents .form-group
{
	margin-bottom: 0;
	min-width: 15rem;
}
.get-app-container .get-app-form .form-contents .form-group input
{
	line-height: 1.5;
	width: 100%;
}
.get-app-container .get-app-form .form-contents .btn
{
	position: relative;
}
.get-app-container .get-app-form .form-contents .btn .spinner
{
	left: initial!important;
	right: 1.5rem;
}
@media only screen and (min-device-width:1px) and (max-device-width:600px),only screen and (min-width:1px) and (max-width:600px)
{
	.get-app-container .get-app-form .form-contents .btn,.get-app-container .get-app-form .form-contents .form-group
	{
		float: none;
		margin-bottom: .5rem;
		width: 100%;
	}
	.get-app-container .get-app-form .form-contents .btn:last-child,.get-app-container .get-app-form .form-contents .form-group:last-child
	{
		margin-bottom: 0;
	}
	.get-app-container .get-app-form .form-contents .form-group
	{
		padding: 0;
	}
	.get-app-container .get-app-form .form-contents .input-error,.get-app-container .get-app-form .form-contents .input-suggestion
	{
		position: relative;
	}
}

.show-form-btn
{
	display: block;
	margin-bottom: 1em;
}
.form-message,.email-form
{
	clear: both;
	display: flex!important;
	display: -moz-box!important;
	display: -ms-flexbox!important;
	display: -webkit-box!important;
	display: -webkit-flex!important;
	moz-transform: translate3d(0,0,0);
	ms-transform: translate3d(0,0,0);
	opacity: 1;
	o-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	transition: height .5s,opacity .5s;
	webkit-transform: translate3d(0,0,0);
}
.ng-hide.form-message,.ng-hide.email-form
{
	height: 0;
	opacity: 0;
}
.email-form
{
	height: 2.5em;
}
.email-form .form-group
{
	flex: 1;
	margin-bottom: 0;
	margin-right: 1em;
	moz-box-flex: 1;
	ms-flex: 1;
	webkit-box-flex: 1;
	webkit-flex: 1;
	width: 40%;
}
.email-form input[type=tel]
{
	width: 100%;
}





